    1           "brEd"    []                   ""
    2           "brSt"    []                   ""
    3           "corr"    []                   ""
    4           "inOr"    []                   ""
    5           "inPe"    []                   ""
    6           "incr"    []                   ""
    7           "meOr"    []                   ""
    8           "mePe"    []                   ""
    9           "mvEd"    []                   ""
   10           "ordR"    []                   ""
   11           "pecR"    []                   ""
   12           "prOn"    []                   ""
   13           "redy"    []                   ""
   14           "rnSt"    []                   ""
   15           "soOr"    []                   ""
   16           "soPe"    []                   ""
   17           "trSt"    []                   ""
   18           "miss"    []                   ""
   19           "peOn"    []                   ""
   20           "peOf"    []                   ""
